# Web_Project

./: .gitignore
Chap7_1-main/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  start.sh
Chap7_1-main/src/main/webapp/: cart.jsp  catalog.jsp  checkout.jsp  index.html
Chap7_1-main/src/main/webapp/WEB-INF/: c.tld  web.xml
Chap7_1-main/src/main/webapp/css/: styles.css
Chap7_1-main/src/main/webapp/includes/: header.jsp
Chap7_2-main/: Dockerfile  README_DOCKER.md  README_GIT_LFS.md  README_REENCODE.md  RENDER_DEPLOY.md  build-instructions.md  pom.xml
Chap7_2-main/scripts/: reencode-mp3s.ps1
Chap7_2-main/src/main/webapp/: download.jsp  index.html  index.jsp  register.jsp
Chap7_2-main/src/main/webapp/WEB-INF/: web.xml
Chap7_2-main/src/main/webapp/styles/: main.css
Download/: pom.xml
Download/src/main/webapp/: cart.jsp  index.jsp
Download/src/main/webapp/css/: cart.css
Ex8/: pom.xml
Ex8/src/main/webapp/: thanks.jsp
Ex8_1-main/: thanks.jsp  web.xml
Ex8_1-main1/: pom.xml  thanks.jsp  web.xml
Ex8_1-main1/src/main/webapp/: index.html  index.jsp  test.jsp
Ex8_1-main1/src/main/webapp/styles/: main.css
Ex9_1/: pom.xml
Ex9_1-main/: README.md  docker-compose.yml  nbactions.xml  pom.xml
Ex9_1-main/src/main/webapp/: download.jsp  index.html  index.jsp  list_albums.jsp  register.jsp  view_cookies.jsp
Ex9_1-main/src/main/webapp/WEB-INF/: web.xml
Ex9_1-main/src/main/webapp/styles/: main.css
Ex9_1/src/main/webapp/: index.jsp  leconhan_download.jsp  lunglo_download.jsp  othuoc_download.jsp  register.jsp  theluong_download.jsp  view_cookies.jsp
Ex9_2/: pom.xml
Ex9_2-main/: README.md  build-docker.bat  build.bat  docker-compose.yml  pom.xml  run.bat
Ex9_2-main/src/main/webapp/: cart.jsp  checkout.jsp  index.html  index.jsp  welcome.jsp
Ex9_2/src/main/webapp/: cart.jsp  index.jsp
Exercise1/: README.md  pom.xml
Exercise2/: README.md  pom.xml
Exercise2/src/main/webapp/: main.css
Exercise3/: README.md  pom.xml
Exercise4_part2/: README.md
Exercise5_part1/: pom.xml
Exercise5_part1/src/main/webapp/: index.html  index.jsp
Exercise5_part2/: pom.xml
Exercise5_part2/src/main/java/com/mhuyy/exercise5_part2/: JakartaRestConfiguration.java
Exercise5_part2/src/main/java/com/mhuyy/exercise5_part2/resources/: JakartaEE10Resource.java
Exercise5_part2/src/main/java/murach/download/: DownloadServlet.java
Exercise5_part2/src/main/java/murach/util/: CookieUtil.java
Exercise5_part2/src/main/webapp/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
Exercise6/: pom.xml
Exercise6/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp
Exercise6_part2/: pom.xml
Exercise6_part2/src/main/webapp/: download.jsp  index.jsp  register.jsp
Exercise8/: pom.xml
SQLGateway/: pom.xml
SQLGateway/src/main/webapp/: index.jsp
ch06_1/: .project  ch06_1.war  pom.xml
ch06_1/src/main/webapp/: footer.jsp  index.jsp  thanks.jsp
ch06_2/: .project  ch06_2.war  pom.xml
ch06_2/src/main/webapp/: index.html  survey.jsp
ch08/: ch08.war  pom.xml
ch08/src/main/java/com/example/web/: EmailListServlet.java  User.java
ch08/src/main/webapp/: index.jsp  thanks.jsp
ch08/src/main/webapp/WEB-INF/: web.xml
ch09_1/: .classpath  .project
ch09_1/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  thanks.jsp
ch09_2/: .classpath  .project  ch09_2.war  pom.xml
ch09_2/src/main/webapp/: albums.jsp  downloads.jsp  index.jsp  message.jsp  register.jsp  thanks.jsp  view_cookies.jsp
(+109 files in other folders)
